FROM gazette-build:latest AS build

COPY examples/word-count /go/src/github.com/LiveRamp/gazette/v2/examples/word-count

# Build each of the word-count consumers as plugins.
RUN go build --buildmode=plugin -o /go/bin/counter.so \
      github.com/LiveRamp/gazette/v2/examples/word-count/counter
RUN go install github.com/LiveRamp/gazette/v2/examples/word-count/wordcountctl

FROM liveramp/gazette-base:2.0.0
COPY --from=build \
        /go/bin/counter.so \
        /go/bin/run-consumer \
        /go/bin/wordcountctl \
    /go/bin/
