FROM liveramp/gazette-base:2.0.0 AS builder

ENV DEP_VERSION=v0.5.0

RUN curl -fsSL -o /usr/local/bin/dep \
    https://github.com/golang/dep/releases/download/${DEP_VERSION}/dep-linux-amd64 \
 && chmod +x /usr/local/bin/dep

COPY Gopkg.toml Gopkg.lock /go/src/github.com/LiveRamp/gazette/v2/
RUN cd /go/src/github.com/LiveRamp/gazette/v2/ && dep ensure -vendor-only

# Copy, install, and test library and binary packages.
COPY pkg /go/src/github.com/LiveRamp/gazette/v2/pkg
COPY cmd /go/src/github.com/LiveRamp/gazette/v2/cmd
RUN go install -race github.com/LiveRamp/gazette/v2/pkg/...
RUN go test -race github.com/LiveRamp/gazette/v2/pkg/...
RUN go install github.com/LiveRamp/gazette/v2/pkg/...
RUN go install github.com/LiveRamp/gazette/v2/cmd/...
RUN go test github.com/LiveRamp/gazette/v2/cmd/...
